# fattureincloud-java-sdk

./: .openapi-generator-ignore  CHANGELOG.md  README.md  build.gradle  build.sbt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bump-version.yaml  release-version.yaml  validate.yaml  validate.yml
.openapi-generator/: FILES
api/: openapi.yaml
cipher/: fic-sign.asc.gpg
docs/: ArchiveApi.md  ArchiveDocument.md  AttachmentData.md  CashbookApi.md  CashbookEntry.md  CashbookEntryData.md  CashbookEntryDataDocument.md  CashbookEntryDocument.md  CashbookEntryIn.md  CashbookEntryInData.md  CashbookEntryInOut.md  CashbookEntryOut.md  CashbookEntryOutData.md  City.md  Client.md  ClientsApi.md  CompaniesApi.md  Company.md  CompanyInfo.md  CompanyInfoAccessInfo.md  CompanyInfoPlanInfo.md  CompanyInfoPlanInfoFunctions.md  CompanyInfoPlanInfoFunctionsStatus.md  CompanyInfoPlanInfoLimits.md  CompanyPlanUsage.md  ControlledCompany.md  CreateArchiveDocumentRequest.md  CreateArchiveDocumentResponse.md  CreateCashbookEntryRequest.md  CreateCashbookEntryResponse.md  CreateClientRequest.md  CreateClientResponse.md  CreateF24Request.md  CreateF24Response.md  CreateIssuedDocumentRequest.md  CreateIssuedDocumentResponse.md  CreatePaymentAccountRequest.md  CreatePaymentAccountResponse.md  CreatePaymentMethodRequest.md  CreatePaymentMethodResponse.md  (+237 more)
src/main/java/it/fattureincloud/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/it/fattureincloud/sdk/api/: ArchiveApi.java  CashbookApi.java  ClientsApi.java  CompaniesApi.java  EmailsApi.java  InfoApi.java  IssuedDocumentsApi.java  IssuedEInvoicesApi.java  PriceListsApi.java  ProductsApi.java  ReceiptsApi.java  ReceivedDocumentsApi.java  SettingsApi.java  SuppliersApi.java  TaxesApi.java  UserApi.java  WebhooksApi.java
src/main/java/it/fattureincloud/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuth2AuthorizationCodeError.java  OAuth2AuthorizationCodeManager.java  OAuth2AuthorizationCodeParams.java  OAuth2AuthorizationCodeResponse.java  OAuth2Manager.java  OAuth2TokenResponse.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java  Scope.java
src/main/java/it/fattureincloud/sdk/auth/authorization/: OAuth2AuthorizationCodeManager.java
src/main/java/it/fattureincloud/sdk/auth/device/: OAuth2DeviceCodeManager.java
src/main/java/it/fattureincloud/sdk/filter/: Condition.java  Conjunction.java  Disjunction.java  Expression.java  Filter.java  Operator.java  Value.java
src/main/java/it/fattureincloud/sdk/model/: AbstractOpenApiSchema.java  ArchiveDocument.java  AttachmentData.java  CashbookEntry.java  CashbookEntryData.java  CashbookEntryDataDocument.java  CashbookEntryDocument.java  CashbookEntryIn.java  CashbookEntryInData.java  CashbookEntryInOut.java  CashbookEntryKind.java  CashbookEntryOut.java  CashbookEntryOutData.java  CashbookEntryType.java  City.java  Client.java  ClientType.java  Company.java  CompanyInfo.java  CompanyInfoAccessInfo.java  CompanyInfoPlanInfo.java  CompanyInfoPlanInfoFunctions.java  CompanyInfoPlanInfoFunctionsStatus.java  CompanyInfoPlanInfoLimits.java  CompanyPlanUsage.java  CompanyType.java  ControlledCompany.java  CreateArchiveDocumentRequest.java  CreateArchiveDocumentResponse.java  CreateCashbookEntryRequest.java  CreateCashbookEntryResponse.java  CreateClientRequest.java  CreateClientResponse.java  CreateF24Request.java  CreateF24Response.java  CreateIssuedDocumentRequest.java  CreateIssuedDocumentResponse.java  CreatePaymentAccountRequest.java  CreatePaymentAccountResponse.java  CreatePaymentMethodRequest.java  (+236 more)
src/test/java/it/fattureincloud/sdk/api/: ArchiveApiTest.java  CashbookApiTest.java  ClientsApiTest.java  CompaniesApiTest.java  EmailsApiTest.java  InfoApiTest.java  IssuedDocumentsApiTest.java  IssuedEInvoicesApiTest.java  PriceListsApiTest.java  ProductsApiTest.java  ReceiptsApiTest.java  ReceivedDocumentsApiTest.java  SettingsApiTest.java  SuppliersApiTest.java  TaxesApiTest.java  UserApiTest.java  WebhooksApiTest.java
src/test/java/it/fattureincloud/sdk/auth/: OAuth2AuthorizationCodeErrorTest.java  OAuth2AuthorizationCodeManagerTest.java  OAuth2AuthorizationCodeParamsTest.java  OAuth2AuthorizationCodeResponseTest.java  OAuth2ErrorTest.java  OAuth2TokenResponseTest.java  ScopeTest.java
src/test/java/it/fattureincloud/sdk/auth/authorization/: OAuth2AuthorizationCodeManagerTest.java  (+1 more)
src/test/java/it/fattureincloud/sdk/filter/: ConditionTest.java  ConjunctionTest.java  DisjunctionTest.java  FilterTest.java  OperatorTest.java  ValueTest.java
src/test/java/it/fattureincloud/sdk/model/: ArchiveDocumentTest.java  AttachmentDataTest.java  CashbookEntryDataDocumentTest.java  CashbookEntryDataTest.java  CashbookEntryDocumentTest.java  CashbookEntryInDataTest.java  CashbookEntryInOutTest.java  CashbookEntryInTest.java  CashbookEntryKindTest.java  CashbookEntryOutDataTest.java  CashbookEntryOutTest.java  CashbookEntryTest.java  CashbookEntryTypeTest.java  CityTest.java  ClientTest.java  ClientTypeTest.java  CompanyInfoAccessInfoTest.java  CompanyInfoPlanInfoFunctionsStatusTest.java  CompanyInfoPlanInfoFunctionsTest.java  CompanyInfoPlanInfoLimitsTest.java  CompanyInfoPlanInfoTest.java  CompanyInfoTest.java  CompanyPlanUsageTest.java  CompanyTest.java  CompanyTypeTest.java  ControlledCompanyTest.java  CreateArchiveDocumentRequestTest.java  CreateArchiveDocumentResponseTest.java  CreateCashbookEntryRequestTest.java  CreateCashbookEntryResponseTest.java  CreateClientRequestTest.java  CreateClientResponseTest.java  CreateF24RequestTest.java  CreateF24ResponseTest.java  CreateIssuedDocumentRequestTest.java  CreateIssuedDocumentResponseTest.java  CreatePaymentAccountRequestTest.java  CreatePaymentAccountResponseTest.java  CreatePaymentMethodRequestTest.java  CreatePaymentMethodResponseTest.java  (+235 more)
(+9 files in other folders)
